# tfg

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ggv/tfg/port/in/: OrderDefinitionManagementPort.java  ProductDefinitionManagementPort.java  UserDefinitionManagementPort.java
application/src/main/java/com/ggv/tfg/usecase/: OrderDefinitionUseCase.java  ProductDefinitionUseCase.java  UserDefinitionUseCase.java
domain/: pom.xml
domain/src/main/java/com/ggv/tfg/exception/: AddingException.java  ExceptionMessage.java  OrderException.java  ProductException.java  RestaurantException.java  SignInException.java  SignUpException.java  UserException.java
domain/src/main/java/com/ggv/tfg/model/: Adding.java  ChatMessage.java  Customer.java  DeliveryPerson.java  Location.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  User.java
domain/src/main/java/com/ggv/tfg/model/enums/: OrderStatusEnum.java  RoleEnum.java
domain/src/main/java/com/ggv/tfg/stereotype/: Adapter.java  UseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ggv/tfg/: Application.java
infrastructure/src/main/java/com/ggv/tfg/adapter/driven/: OrderDefinitionPersistenceAdapter.java  ProductDefinitionPersistenceAdapter.java  UserDefinitionPersistenceAdapter.java
infrastructure/src/main/java/com/ggv/tfg/adapter/driving/: ChatWebSocketController.java  LocationWebSocketController.java  OrderDefinitionController.java  ProductDefinitionController.java  UserDefinitionController.java
infrastructure/src/main/java/com/ggv/tfg/config/: CorsConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java  SpringBootConfiguration.java  WebSocketConfig.java
infrastructure/src/main/java/com/ggv/tfg/exception/: RestExceptionHandler.java
infrastructure/src/main/java/com/ggv/tfg/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
infrastructure/src/main/java/com/ggv/tfg/persistence/sqlserver/entity/: AddingDao.java  AuditableEntity.java  CustomerDao.java  DeliveryPersonDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  RestaurantDao.java  UserDao.java
infrastructure/src/main/java/com/ggv/tfg/persistence/sqlserver/repository/: AddingRepository.java  CustomerRepository.java  DeliveryPersonRepository.java  OrderProductRepository.java  OrdersRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1.0.10__CreateTableOrderProducts.sql  V1.0.11__CreateTableOrderProductAddings.sql  V1.0.1__CreateTableUser.sql  V1.0.3__CreateTableRestaurant.sql  V1.0.4__CreateTableCustomer.sql  V1.0.5__CreateTableDeliveryPerson.sql  V1.0.6__CreateTableProduct.sql  V1.0.7__CreateTableAdding.sql  V1.0.8__CreateTableProductAddings.sql  V1.0.9__CreateTableOrder.sql
infrastructure/src/main/resources/openapi/: openapi.yaml
infrastructure/src/main/resources/openapi/components/: order-schemas.yaml  product-schemas.yaml  user-schemas.yaml
